server {
    listen 80 default_server;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    
    large_client_header_buffers 4 16k;

    location / {
        # active modsecurity
        modsecurity on;
        modsecurity_rules_file /etc/modsecurity/modsecurity.conf;
        
        try_files $uri /index.html;
    }

    location /api/ {
        # active modsecurity
        modsecurity on;
        modsecurity_rules_file /etc/modsecurity/modsecurity.conf;
        
        proxy_pass http://api-gateway:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }
}

