#####################################
# modsecurity.conf minimal pour Docker
#####################################

# cmd tail -n 50 /tmp/modsec_debug.log

# 1️⃣ Active ModSecurity
SecRuleEngine On

# # --- Limites des headers ---
# SecRequestHeaderLimit 8192
# SecRequestHeaderNoFilesLimit 8192

# # --- Limites du corps de requête (en octets) ---
# SecRequestBodyLimit 131072
# SecRequestBodyNoFilesLimit 131072
# SecRequestBodyInMemoryLimit 131072
# SecRequestBodyAccess On
# # ------------------------------------------------

# 2️⃣ Audit log (toutes les requêtes bloquées seront loggées)
SecAuditEngine On
SecAuditLog /tmp/modsec_audit.log
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial

# 3️⃣ Debug log pour voir toutes les règles évaluées
SecDebugLog /tmp/modsec_debug.log
SecDebugLogLevel 6

# 4️⃣ Règle custom : bloque toute URI contenant "test"
SecRule REQUEST_URI "@contains test" \
    "id:1001,phase:1,deny,status:403,msg:'Blocked request containing test',log,ctl:auditEngine=On"

# # Interdire méthodes non utilisées / deja bloquee par NGINX
SecRule REQUEST_METHOD "!^(GET|POST|OPTIONS)$" "id:1002,phase:1,deny,status:405,msg:'Method not allowed'"

# Anti-bruteforce login
# init de la collection IP (une seule fois)
SecAction "id:1003,phase:1,pass,nolog,initcol:ip=%{REMOTE_ADDR},expirevar:ip.brute=600"
# à chaque appel de /login on incrémente le compteur (pass pour laisser passer l'évaluation suivante)
SecRule REQUEST_URI "@contains /login" "id:1004,phase:2,pass,nolog,setvar:ip.brute=+1,msg:'increment brute counter'"
# si >5 on bloque
SecRule IP:brute "@gt 5" "id:1005,phase:2,deny,status:403,msg:'Too many login attempts'"


# checks that chat/pseudo of players doesn't contain HTML/JS
# SecRule ARGS_NAMES|ARGS|REQUEST_HEADERS|XML:/*|JSON:/* \
#     "@rx <script|<img|javascript:|onerror=|onload=" \
#     "id:1100,phase:2,deny,log,msg:'Potential XSS attack'"

# limit crawl / bots / agents suspicious agents
# SecRule REQUEST_HEADERS:User-Agent "@rx (sqlmap|nmap|nikto|curl)" \
#     "id:1300,phase:1,deny,status:403,msg:'Blocked bad bot'"
