server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/private/selfsigned.key;

    root /var/www/html;
    index index.html index.htm;

    modsecurity on;
    modsecurity_rules_file /etc/modsecurity/modsecurity.conf;

    location / {
        try_files $uri $uri/ =404;
    }
}


