input {
  gelf {
    port => 5000
    type => docker
  }
}

filter {
  mutate {
    add_field => { "container_tag" => "%{tag}" }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user  => "elastic"
    password => "testmdp"
    index => "docker-logs-%{+YYYY.MM.dd}"
  }
}
